# TP_Grupo12

./: .project  TO-DOs.txt
Diagramas/iter2/: sequenceDiagram - UC1.mmd  sequenceDiagram - UC2.mmd
Diagramas/iter3/: Sequence Diagram - UC1.md  Sequence Diagram - UC1.mmd  Sequence Diagram - UC2.mmd
gestor-filas/: .project  arranque - 1OP - 1REG.bat  arranque.bat  filaEspera.json  historial.json  historialReintentos.json  pom.xml  turnosActuales.json  ultimoLlamado.json
gestor-filas/common/: .project  pom.xml
gestor-filas/common/src/main/java/com/sgf/: ClienteSocket.java  ConfiguracionRed.java  (+3 more)
gestor-filas/common/src/main/resources/: config.properties
gestor-filas/monitor/: .project  pom.xml
gestor-filas/monitor-visualizacion/: .project  pom.xml
gestor-filas/monitor/src/main/java/com/sgf/: MainMonitor.java
gestor-filas/monitor/src/main/java/com/sgf/failover/: GestorFalla.java
gestor-filas/monitor/src/main/java/com/sgf/salud/: HeartbeatChecker.java  MonitorSalud.java
gestor-filas/panel-administrador/: dependency-reduced-pom.xml  pom.xml
gestor-filas/panel-operador/: .project  dependency-reduced-pom.xml  pom.xml
gestor-filas/panel-operador/config/operador_1/: config.properties
gestor-filas/panel-operador/config/operador_2/: config.properties
gestor-filas/panel-operador/operador_1/: config.properties
gestor-filas/panel-operador/operador_2/: config.properties
gestor-filas/pantalla-anuncio/: dependency-reduced-pom.xml  pom.xml
gestor-filas/pantalla-anuncio/anuncio_1/: config.properties
gestor-filas/pantalla-anuncio/config/anuncio_1/: config.properties
gestor-filas/pantalla-anuncio/src/main/resources/: config.properties
gestor-filas/servicio-directorio/: .project  pom.xml
gestor-filas/servidor-central/: dependency-reduced-pom.xml  filaEspera.json  historial.json  pom.xml  turnosActuales.json  ultimoLlamado.json
gestor-filas/servidor-central/config/servidor_8000/: config.properties  filaEspera.json  historial.json  historialReintentos.json
gestor-filas/servidor-central/config/servidor_8000/historico/: auditoria_2026_06.json
gestor-filas/servidor-central/config/servidor_9000/: config.properties  filaEspera.json  filaEspera.txt  historial.json  historialReintentos.json  turnosActuales.json  ultimoLlamado.json
gestor-filas/servidor-central/config/servidor_9000/historico/: auditoria_2026_06.json
gestor-filas/servidor-central/servidor_8000/: filaEspera.json  historial.json  turnosActuales.json  ultimoLlamado.json
gestor-filas/servidor-central/servidor_8000/historico/: auditoria_2026_06.json
gestor-filas/servidor-central/servidor_9000/: filaEspera.json  historial.json  turnosActuales.json  ultimoLlamado.json
gestor-filas/servidor-central/servidor_9000/historico/: auditoria_2026_06.json
gestor-filas/servidor_8000/: filaEspera.json
gestor-filas/src/main/java/com/sgf/: App.java
gestor-filas/src/test/java/com/sgf/: AppTest.java
gestor-filas/terminal-registro/: .project  dependency-reduced-pom.xml  pom.xml
gestor-filas/terminal-registro/config/registro_1/: config.properties
gestor-filas/terminal-registro/config/registro_2/: config.properties
gestor-filas/terminal-registro/registro_1/: config.properties
gestor-filas/terminal-registro/src/main/java/com/sgf/: ClienteRegistro.java  ClienteTerminal.java  ControladorRegistro.java  Main.java  MainRegistro.java  MainTerminal.java  VentanaTerminalRegistro.java
gestor-filas/terminal-registro/src/main/java/com/sgf/infraestructura/: ClienteRegistro.java  ProxyRegistro.java
gestor-filas/terminal-registro/src/main/java/com/sgf/presentacion/: ControladorRegistro.java  VentanaTerminalRegistro.java
gestor-filas/terminal-registro/src/main/java/com/sgf/seguridad/: SeguridadRegistro.java
gestor-filas/terminal-registro/src/main/resources/: config.properties
(+106 files in other folders)
